<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/favicon.png" sizes="16x16" type="image/png">

	<title>earth</title>
	<style>
        @import 'https://fonts.googleapis.com/css?family=Raleway:200';
		body { margin: 0; overflow: hidden; background-color: #000; }
		.tm  { position: absolute; top: 10px; right: 10px; }
		.webgl-error { font: 15px/30px monospace; text-align: center; color: #fff; margin: 50px; }
		.webgl-error a { color: #fff; }
        
      /*  .back {
                z-index: 0;
                top: 0;
                left: 0;
                font-family: 'Raleway', sans-serif;
                color: #ffffff;
                 text-shadow: 0 0 10px #fff,
                    0 0 20px #fff,
                    0 0 30px #fff,
                    0 0 40px #90D4C9,
                    0 0 70px #90D4C9,
                    0 0 80px #90D4C9,
                    0 0 100px #90D4C9,
                    0 0 150px #90D4C9;
            }

            a {color:#fff;}
            a:visited {color:#fff;}
            a:active, a:hover {color:#fff;}
            }*/
        
        #splash {
                display: none;
                position: fixed;
                top: 0%;
                left: 0%;
                width: 100%;
                height: 100%;
                background-color: black;
                opacity: 1;
                z-index:100;
            }

            #splash-content { 
                position: relative;
                display: none;
                background-color: #000000;
                z-index:100;
                color: #ffffff;
            }

            #welcome {
                font-family: 'Raleway', sans-serif;
                font-size: 50px;
                padding-top: 30px;
                padding-bottom: 30px;
                -webkit-animation: fadein 3s;
                -moz-animation: fadein 3s;
                animation: fadein 3s;
                z-index:100;
            }
            
            @-webkit-keyframes fadein {
              from { opacity:0; }
              to { opacity:1; }
            }
            
            @-moz-keyframes fadein {
              from { opacity:0; }
              to { opacity:1; }
            }
            
            @keyframes fadein {
              from { opacity:0; }
              to { opacity:1; }
                
    </style>
</head>
<body>
    <div id="splash">
        <div id="splash-content">
            <div id="welcome">earth</div>
        </div>
    </div>
    <div class="back"><a href="home.html">back</a></div>
	<div id="webgl"></div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script> $.fn.center = function () {
            this.css("position","absolute");
            this.css("top", Math.max(0, (($(window).height() - $(this).outerHeight()) / 2) + 
            $(window).scrollTop()) + "px"
            );
            this.css("left", Math.max(0, (
            ($(window).width() - $(this).outerWidth()) / 2) + 
            $(window).scrollLeft()) + "px"
            );
            return this;
            }
            $("#splash").show();
            $("#splash-content").show().center();

            setTimeout(function(){    
            $("#splash").fadeOut();
            }, 4000);</script>
	<script src="js/three.min.js"></script>
	<script src="js/Detector.js"></script>		
	<script src="js/TrackballControls.js"></script>		
	<script src="js/earth.js"></script>  
</body>
</html>